# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=6ecc6d17-599e-4cf4-ba0d-3f975284e8f2
AZURE_RESOURCE_GROUP_NAME=rg-AE_M365_APP962ca2-dev
RESOURCE_SUFFIX=962ca2

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=6f69bcaa-a466-4f0e-90dc-1eb854cc9c26
AAD_APP_CLIENT_ID=ae557b4e-90e0-4668-b7a9-dc2cccf1983c
AAD_APP_OBJECT_ID=8480a63b-6441-4987-9a3f-cc546f7ed904
AAD_APP_OAUTH2_PERMISSION_ID=
AAD_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/6ecc6d17-599e-4cf4-ba0d-3f975284e8f2/resourceGroups/rg-AE_M365_APP962ca2-dev/providers/Microsoft.Storage/storageAccounts/m365tab962ca2
TAB_ENDPOINT=https://m365tab962ca2.z5.web.core.windows.net
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
TAB_DOMAIN=m365tab962ca2.z5.web.core.windows.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=262d070f-b4f3-4b2a-81f4-bf7404ff48be
M365_TITLE_ID=U_833d0ba4-161e-fac8-e04f-bfa2bf08dd2a
M365_APP_ID=1abc4bc4-c7c4-4f84-8ece-fc4a97d48149